{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "learningConn": "Server=.;Database=learningDB;user id=sa;password=Test@12345!"
  }
}
